HTML：

<div>
    <ul id="cbdTab" class="nav nav-tabs">
        <li class="active">
            <button type="button" class="btn btn-default fli" id="center_shop" >中庭</button>
        </li>
        <li><button type="button" class="btn btn-default" id="square" >广场</button></li>
        <li >
            <button type="button" class="btn btn-default" id="corridor">连廊</button>
        </li>
    </ul>
    </div>
    
    
    
JS:
<script type="text/javascript">
    var tabs=document.getElementById('cbdTab').getElementsByTagName('li')

    var divs=document.getElementById('cbdTabDiv').getElementsByTagName('div');


/*tab之间的切换*/
    (function(){
        for(var i=0;i<tabs.length;i++){
            tabs[i].onclick=function(){
                change(this);}
        }
    })()


    function change(obj) {

        for (var i = 0; i < tabs.length; i++) {
            if (tabs[i] == obj) {
                tabs[i].className="fli";
                divs[i].className="fdiv";
            }
            else {
                tabs[i].className="";
                divs[i].className="";
            }
        }
    }
    </script>
    
    
CSS:
.nav-tabs{border-bottom:0px}
.cbd div{
    width: 400px;
    padding: 20px;
}
.nav li{height:30px !important;}
ul,li,div {padding:0;margin:0;}

ul li {float:left;width:100px;height:30px;line-height:30px;text-align:center;background-color:#fff;border:1px #bbb solid;border-bottom:none;}
ul li button{width:100px;heigh:40px}
.fli button{background-color:#ccc}

ul li.fli {background-color:#ccc;color:red;}

ul {overflow:hidden;zoom:1;list-style-type:none;}

#cbdTabDiv {width:400px;height:300px;}

#cbdTabDiv div {width:400px;height:300px;display:none;border:0px #bbb solid;border-top:none;}

#cbdTabDiv div.fdiv {display:block}

