云系统虚拟化方式部署

1．	根据手册安装nginx，docker mysql，(所有yum install命令使用 –y 参数可以免交互安装):
a)	安装nginx:首先运行: rpm  –Uvh  http://nginx.org/packages/centos/7/noarch/RPMS/nginx-release-centos-7-0.el7.ngx.noarch.rpm;  之后运行yum install nginx , 安装完成后使用 systemctl enable nginx注册为服务，之后执行 nginx –s stop 暂时停止服务【nginx: [error] open() "/var/run/nginx.pid" failed (2: No such file or directory)出现这个错没事的】。
b)	安装docker命令: yum install docker ,完成后使用 systemctl enable docker 注册服务，之后使用systemctl start docker 开启docker，输入docker –v 验证是否运行。
c)	安装Mysql客户端命令: yum install mysql ,之后使用 mysql --help | grep Distrib 查看是否已安装。
2．	将部署文件夹上传至 /home目录下，形成目录 /home/install,/home/sqlScript,/home/volume,/home/idoctor
3．	将intall目录下的nginx.conf拷贝到/etc/nginx/下，将default.conf拷贝到/etc/nginx/conf.d/ 下,之后运行nginx –c /etc/nginx/nginx.conf，
4．	使用yum install net-tools 安装 netstat
5．	使用 netstat –lntp查看80端口是否启用。


6．	使用docker引入相关tar包，命令如下:
1．切换到 install 目录
a)	docker load < mariadb5.5.tar 
i.	使用docker images,如图，记住image id的前4位即可，用于打标签
 
ii.	将此镜像重新打标签为mysql，命令: docker tag 7477 mysql ,之后再次查看，如图:
 
b)	docker load < dcm4chee2.18.0.tar
i.	加载完成后将其打标签为dcm4chee，docker tag <imageid > dcm4chee
c)	docker load < tomcat8.0.tar
i.	加载完成后将其打标签为tomcat, docker tag <imageid > tomcat
d)	最后使用 docker images 命令进行验证，如图：
 

7．	将最新的idoctor内容覆盖到/home/idoctor中。
8．	使用压缩文件(如360压缩文件)打开最新的imagecloud.war，找到/WEB-INF/classes/config.properties文件，编辑修改其中的内容
a)	将jdbc.url, jdbc.url2属性中的url由127.0.0.1:3306改为mysqlhost:3306
b)	将dcmurl与dcm.server属性相关地址由127.0.0.1改为dcm4chee
c)	将web.domain与web.root的ip地址改为要部署机器的ip地址。
d)	可参照install目录中的config.properties文件进行更改
e)	将config.properties更改后保存到imagecloud.war中，准备一会上传。
9．	按顺序启动相关docker:
a)	启动mysql命令: docker run --name mysqlhost --privileged=true -d -v /home/volume/data/mysqldata:/var/lib/mysql -v /home/volume/conf/mariadb:/etc/mysql/conf.d -p 3306:3306  mysql
i.	使用命令 docker ps 查看是否启动，之后使用docker logs mysqlhost查看启动日志，如下图（也可使用netstat –lntp 看是否有3306端口开启）
 
ii.	如果启动成功（必须执行此步后才可执行之后步骤），使用远程工具将sqlScript中相关数据导入，依次执行以下命令(ip地址要填写本机所在局域网ip地址):
1.	mysql -uroot -proot -h 192.168.7.95 idoctor < idoctor.sql
2.	mysql -uroot -proot -h 192.168.7.95 idoctor < grant.sql
3.	mysql -uroot -proot -h 192.168.7.95 pacsdb < pacsdb.sql
4.	mysql -uroot -proot -h 192.168.7.95 pacsdb < pacsdb-user-roles-ae.sql

b)	启动dcm4chee命令: docker run --privileged=true --name dcm4chee --link mysqlhost:mysqlhost -p 11112:11112 -p 8080:8080 -v /home/volume/data/imagearchive:/var/dcm4chee/server/default/archive -v /home/volume/log/dcm4chee:/var/dcm4chee/server/default/log -d dcm4chee  /root/run.sh
i.	验证:使用docker logs dcm4chee查看日志，或者使用netstat –lntp 查看是否有11112与8080端口开启
c)	启动tomcat命令: docker  run -d --name tomcat --privileged=true -p 8888:8080 -v /home/volume/data/imagecloud/:/var/imagecloud/ --link mysqlhost:mysqlhost --link dcm4chee:dcm4chee tomcat /root/run.sh
i.	验证:使用命令 docker logs tomcat 查看启动日志,或者使用netstat –lntp 查看是否有8888端口已开放
d)	Systemctl stop firewalld
10．	通过http://ip:8888/manager/html/list部署上述第6步产生的imagecloud.war文件，账号/密码为tomcat/tomcat@123
a)	如图所示:
 

之后会在列表中显示已部署，如图：
 


11．	登录http:ip,使用账号/密码admin/admin-password进行创建账户等操作
12．	至此，部署都已完成


注意：
重启centos之后的注意事项，当重启centos之后 docker中镜像的服务就是停止，所以每次都需要重新启动mysql, dcm4chee,tomcat.
1. docker ps -a
2. docker start mysql
3. docker start dcm4chee
4. docker start tomcat
5. netstat -ntulp
6. systemctl stop  firewalld
7. nginx –s stop
8. nginx -c nginx.conf
9. nginx -s reload


 














部署命令总结：
[root@localhost ~]# systemctl start docker
[root@localhost ~]# docker -v
Docker version 1.10.3, build cb079f6-unsupported
[root@localhost ~]# nginx -s stop
nginx: [error] open() "/var/run/nginx.pid" failed (2: No such file or directory)
[root@localhost ~]# yum install mysql
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirrors.btte.net
 * extras: mirrors.btte.net
 * updates: mirrors.btte.net
Resolving Dependencies
--> Running transaction check
---> Package mariadb.x86_64 1:5.5.50-1.el7_2 will be installed
--> Processing Dependency: mariadb-libs(x86-64) = 1:5.5.50-1.el7_2 for package: 1:mariadb-5.5.50-1.el7_2.x86_64
--> Processing Dependency: perl(Sys::Hostname) for package: 1:mariadb-5.5.50-1.el7_2.x86_64
--> Processing Dependency: perl(IPC::Open3) for package: 1:mariadb-5.5.50-1.el7_2.x86_64
--> Processing Dependency: perl(Getopt::Long) for package: 1:mariadb-5.5.50-1.el7_2.x86_64
--> Processing Dependency: perl(File::Temp) for package: 1:mariadb-5.5.50-1.el7_2.x86_64
--> Processing Dependency: perl(Fcntl) for package: 1:mariadb-5.5.50-1.el7_2.x86_64
--> Processing Dependency: perl(Exporter) for package: 1:mariadb-5.5.50-1.el7_2.x86_64
--> Processing Dependency: /usr/bin/perl for package: 1:mariadb-5.5.50-1.el7_2.x86_64
--> Running transaction check
---> Package mariadb-libs.x86_64 1:5.5.44-2.el7.centos will be updated
---> Package mariadb-libs.x86_64 1:5.5.50-1.el7_2 will be an update
---> Package perl.x86_64 4:5.16.3-286.el7 will be installed
--> Processing Dependency: perl-libs = 4:5.16.3-286.el7 for package: 4:perl-5.16.3-286.el7.x86_64
--> Processing Dependency: perl(Socket) >= 1.3 for package: 4:perl-5.16.3-286.el7.x86_64
--> Processing Dependency: perl(Scalar::Util) >= 1.10 for package: 4:perl-5.16.3-286.el7.x86_64
--> Processing Dependency: perl-macros for package: 4:perl-5.16.3-286.el7.x86_64
--> Processing Dependency: perl-libs for package: 4:perl-5.16.3-286.el7.x86_64
--> Processing Dependency: perl(threads::shared) for package: 4:perl-5.16.3-286.el7.x86_64
--> Processing Dependency: perl(threads) for package: 4:perl-5.16.3-286.el7.x86_64
--> Processing Dependency: perl(constant) for package: 4:perl-5.16.3-286.el7.x86_64
--> Processing Dependency: perl(Time::Local) for package: 4:perl-5.16.3-286.el7.x86_64
--> Processing Dependency: perl(Time::HiRes) for package: 4:perl-5.16.3-286.el7.x86_64
--> Processing Dependency: perl(Storable) for package: 4:perl-5.16.3-286.el7.x86_64
--> Processing Dependency: perl(Socket) for package: 4:perl-5.16.3-286.el7.x86_64
--> Processing Dependency: perl(Scalar::Util) for package: 4:perl-5.16.3-286.el7.x86_64
--> Processing Dependency: perl(Pod::Simple::XHTML) for package: 4:perl-5.16.3-286.el7.x86_64
--> Processing Dependency: perl(Pod::Simple::Search) for package: 4:perl-5.16.3-286.el7.x86_64
--> Processing Dependency: perl(Filter::Util::Call) for package: 4:perl-5.16.3-286.el7.x86_64
--> Processing Dependency: perl(File::Spec::Unix) for package: 4:perl-5.16.3-286.el7.x86_64
--> Processing Dependency: perl(File::Spec::Functions) for package: 4:perl-5.16.3-286.el7.x86_64
--> Processing Dependency: perl(File::Spec) for package: 4:perl-5.16.3-286.el7.x86_64
--> Processing Dependency: perl(File::Path) for package: 4:perl-5.16.3-286.el7.x86_64
--> Processing Dependency: perl(Cwd) for package: 4:perl-5.16.3-286.el7.x86_64
--> Processing Dependency: perl(Carp) for package: 4:perl-5.16.3-286.el7.x86_64
--> Processing Dependency: libperl.so()(64bit) for package: 4:perl-5.16.3-286.el7.x86_64
---> Package perl-Exporter.noarch 0:5.68-3.el7 will be installed
---> Package perl-File-Temp.noarch 0:0.23.01-3.el7 will be installed
---> Package perl-Getopt-Long.noarch 0:2.40-2.el7 will be installed
--> Processing Dependency: perl(Pod::Usage) >= 1.14 for package: perl-Getopt-Long-2.40-2.el7.noarch
--> Processing Dependency: perl(Text::ParseWords) for package: perl-Getopt-Long-2.40-2.el7.noarch
--> Running transaction check
---> Package perl-Carp.noarch 0:1.26-244.el7 will be installed
---> Package perl-File-Path.noarch 0:2.09-2.el7 will be installed
---> Package perl-Filter.x86_64 0:1.49-3.el7 will be installed
---> Package perl-PathTools.x86_64 0:3.40-5.el7 will be installed
---> Package perl-Pod-Simple.noarch 1:3.28-4.el7 will be installed
--> Processing Dependency: perl(Pod::Escapes) >= 1.04 for package: 1:perl-Pod-Simple-3.28-4.el7.noarch
--> Processing Dependency: perl(Encode) for package: 1:perl-Pod-Simple-3.28-4.el7.noarch
---> Package perl-Pod-Usage.noarch 0:1.63-3.el7 will be installed
--> Processing Dependency: perl(Pod::Text) >= 3.15 for package: perl-Pod-Usage-1.63-3.el7.noarch
--> Processing Dependency: perl-Pod-Perldoc for package: perl-Pod-Usage-1.63-3.el7.noarch
---> Package perl-Scalar-List-Utils.x86_64 0:1.27-248.el7 will be installed
---> Package perl-Socket.x86_64 0:2.010-3.el7 will be installed
---> Package perl-Storable.x86_64 0:2.45-3.el7 will be installed
---> Package perl-Text-ParseWords.noarch 0:3.29-4.el7 will be installed
---> Package perl-Time-HiRes.x86_64 4:1.9725-3.el7 will be installed
---> Package perl-Time-Local.noarch 0:1.2300-2.el7 will be installed
---> Package perl-constant.noarch 0:1.27-2.el7 will be installed
---> Package perl-libs.x86_64 4:5.16.3-286.el7 will be installed
---> Package perl-macros.x86_64 4:5.16.3-286.el7 will be installed
---> Package perl-threads.x86_64 0:1.87-4.el7 will be installed
---> Package perl-threads-shared.x86_64 0:1.43-6.el7 will be installed
--> Running transaction check
---> Package perl-Encode.x86_64 0:2.51-7.el7 will be installed
---> Package perl-Pod-Escapes.noarch 1:1.04-286.el7 will be installed
---> Package perl-Pod-Perldoc.noarch 0:3.20-4.el7 will be installed
--> Processing Dependency: perl(parent) for package: perl-Pod-Perldoc-3.20-4.el7.noarch
--> Processing Dependency: perl(HTTP::Tiny) for package: perl-Pod-Perldoc-3.20-4.el7.noarch
---> Package perl-podlators.noarch 0:2.5.1-3.el7 will be installed
--> Running transaction check
---> Package perl-HTTP-Tiny.noarch 0:0.033-3.el7 will be installed
---> Package perl-parent.noarch 1:0.225-244.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                    Arch       Version                Repository   Size
================================================================================
Installing:
 mariadb                    x86_64     1:5.5.50-1.el7_2       updates     8.9 M
Installing for dependencies:
 perl                       x86_64     4:5.16.3-286.el7       base        8.0 M
 perl-Carp                  noarch     1.26-244.el7           base         19 k
 perl-Encode                x86_64     2.51-7.el7             base        1.5 M
 perl-Exporter              noarch     5.68-3.el7             base         28 k
 perl-File-Path             noarch     2.09-2.el7             base         26 k
 perl-File-Temp             noarch     0.23.01-3.el7          base         56 k
 perl-Filter                x86_64     1.49-3.el7             base         76 k
 perl-Getopt-Long           noarch     2.40-2.el7             base         56 k
 perl-HTTP-Tiny             noarch     0.033-3.el7            base         38 k
 perl-PathTools             x86_64     3.40-5.el7             base         82 k
 perl-Pod-Escapes           noarch     1:1.04-286.el7         base         50 k
 perl-Pod-Perldoc           noarch     3.20-4.el7             base         87 k
 perl-Pod-Simple            noarch     1:3.28-4.el7           base        216 k
 perl-Pod-Usage             noarch     1.63-3.el7             base         27 k
 perl-Scalar-List-Utils     x86_64     1.27-248.el7           base         36 k
 perl-Socket                x86_64     2.010-3.el7            base         49 k
 perl-Storable              x86_64     2.45-3.el7             base         77 k
 perl-Text-ParseWords       noarch     3.29-4.el7             base         14 k
 perl-Time-HiRes            x86_64     4:1.9725-3.el7         base         45 k
 perl-Time-Local            noarch     1.2300-2.el7           base         24 k
 perl-constant              noarch     1.27-2.el7             base         19 k
 perl-libs                  x86_64     4:5.16.3-286.el7       base        687 k
 perl-macros                x86_64     4:5.16.3-286.el7       base         43 k
 perl-parent                noarch     1:0.225-244.el7        base         12 k
 perl-podlators             noarch     2.5.1-3.el7            base        112 k
 perl-threads               x86_64     1.87-4.el7             base         49 k
 perl-threads-shared        x86_64     1.43-6.el7             base         39 k
Updating for dependencies:
 mariadb-libs               x86_64     1:5.5.50-1.el7_2       updates     755 k

Transaction Summary
================================================================================
Install  1 Package  (+27 Dependent packages)
Upgrade             (  1 Dependent package)

Total download size: 21 M
Is this ok [y/d/N]: y
Downloading packages:
Delta RPMs disabled because /usr/bin/applydeltarpm not installed.
(1/29): perl-Carp-1.26-244.el7.noarch.rpm                  |  19 kB   00:00     
(2/29): mariadb-libs-5.5.50-1.el7_2.x86_64.rpm             | 755 kB   00:00     
(3/29): perl-Encode-2.51-7.el7.x86_64.rpm                  | 1.5 MB   00:03     
(4/29): perl-Exporter-5.68-3.el7.noarch.rpm                |  28 kB   00:00     
(5/29): perl-File-Path-2.09-2.el7.noarch.rpm               |  26 kB   00:00     
(6/29): perl-File-Temp-0.23.01-3.el7.noarch.rpm            |  56 kB   00:00     
(7/29): perl-Filter-1.49-3.el7.x86_64.rpm                  |  76 kB   00:00     
(8/29): perl-Getopt-Long-2.40-2.el7.noarch.rpm             |  56 kB   00:00     
(9/29): perl-HTTP-Tiny-0.033-3.el7.noarch.rpm              |  38 kB   00:00     
(10/29): perl-PathTools-3.40-5.el7.x86_64.rpm              |  82 kB   00:00     
(11/29): perl-Pod-Escapes-1.04-286.el7.noarch.rpm          |  50 kB   00:00     
(12/29): perl-Pod-Perldoc-3.20-4.el7.noarch.rpm            |  87 kB   00:00     
(13/29): perl-Pod-Simple-3.28-4.el7.noarch.rpm             | 216 kB   00:00     
(14/29): perl-Pod-Usage-1.63-3.el7.noarch.rpm              |  27 kB   00:00     
(15/29): perl-Scalar-List-Utils-1.27-248.el7.x86_64.rpm    |  36 kB   00:00     
(16/29): perl-Socket-2.010-3.el7.x86_64.rpm                |  49 kB   00:00     
(17/29): perl-Storable-2.45-3.el7.x86_64.rpm               |  77 kB   00:00     
(18/29): perl-Text-ParseWords-3.29-4.el7.noarch.rpm        |  14 kB   00:00     
(19/29): perl-Time-HiRes-1.9725-3.el7.x86_64.rpm           |  45 kB   00:00     
(20/29): perl-Time-Local-1.2300-2.el7.noarch.rpm           |  24 kB   00:00     
(21/29): perl-constant-1.27-2.el7.noarch.rpm               |  19 kB   00:00     
(22/29): perl-libs-5.16.3-286.el7.x86_64.rpm               | 687 kB   00:02     
(23/29): perl-macros-5.16.3-286.el7.x86_64.rpm             |  43 kB   00:00     
(24/29): perl-parent-0.225-244.el7.noarch.rpm              |  12 kB   00:00     
(25/29): perl-podlators-2.5.1-3.el7.noarch.rpm             | 112 kB   00:00     
(26/29): perl-threads-1.87-4.el7.x86_64.rpm                |  49 kB   00:00     
(27/29): perl-threads-shared-1.43-6.el7.x86_64.rpm         |  39 kB   00:00     
(28/29): mariadb-5.5.50-1.el7_2.x86_64.rpm                 | 8.9 MB   00:11     
(29/29): perl-5.16.3-286.el7.x86_64.rpm                    | 8.0 MB   00:13     
--------------------------------------------------------------------------------
Total                                              1.5 MB/s |  21 MB  00:13     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : 1:perl-parent-0.225-244.el7.noarch                          1/30 
  Installing : perl-HTTP-Tiny-0.033-3.el7.noarch                           2/30 
  Installing : perl-podlators-2.5.1-3.el7.noarch                           3/30 
  Installing : perl-Pod-Perldoc-3.20-4.el7.noarch                          4/30 
  Installing : 1:perl-Pod-Escapes-1.04-286.el7.noarch                      5/30 
  Installing : perl-Text-ParseWords-3.29-4.el7.noarch                      6/30 
  Installing : perl-Encode-2.51-7.el7.x86_64                               7/30 
  Installing : perl-Pod-Usage-1.63-3.el7.noarch                            8/30 
  Installing : 4:perl-libs-5.16.3-286.el7.x86_64                           9/30 
  Installing : 4:perl-macros-5.16.3-286.el7.x86_64                        10/30 
  Installing : perl-Storable-2.45-3.el7.x86_64                            11/30 
  Installing : perl-Exporter-5.68-3.el7.noarch                            12/30 
  Installing : perl-constant-1.27-2.el7.noarch                            13/30 
  Installing : perl-Time-Local-1.2300-2.el7.noarch                        14/30 
  Installing : perl-Socket-2.010-3.el7.x86_64                             15/30 
  Installing : perl-Carp-1.26-244.el7.noarch                              16/30 
  Installing : 4:perl-Time-HiRes-1.9725-3.el7.x86_64                      17/30 
  Installing : perl-PathTools-3.40-5.el7.x86_64                           18/30 
  Installing : perl-Scalar-List-Utils-1.27-248.el7.x86_64                 19/30 
  Installing : perl-File-Temp-0.23.01-3.el7.noarch                        20/30 
  Installing : perl-File-Path-2.09-2.el7.noarch                           21/30 
  Installing : perl-threads-shared-1.43-6.el7.x86_64                      22/30 
  Installing : perl-threads-1.87-4.el7.x86_64                             23/30 
  Installing : perl-Filter-1.49-3.el7.x86_64                              24/30 
  Installing : 1:perl-Pod-Simple-3.28-4.el7.noarch                        25/30 
  Installing : perl-Getopt-Long-2.40-2.el7.noarch                         26/30 
  Installing : 4:perl-5.16.3-286.el7.x86_64                               27/30 
  Updating   : 1:mariadb-libs-5.5.50-1.el7_2.x86_64                       28/30 
  Installing : 1:mariadb-5.5.50-1.el7_2.x86_64                            29/30 
  Cleanup    : 1:mariadb-libs-5.5.44-2.el7.centos.x86_64                  30/30 
  Verifying  : perl-HTTP-Tiny-0.033-3.el7.noarch                           1/30 
  Verifying  : perl-threads-shared-1.43-6.el7.x86_64                       2/30 
  Verifying  : perl-Storable-2.45-3.el7.x86_64                             3/30 
  Verifying  : perl-Exporter-5.68-3.el7.noarch                             4/30 
  Verifying  : perl-constant-1.27-2.el7.noarch                             5/30 
  Verifying  : perl-PathTools-3.40-5.el7.x86_64                            6/30 
  Verifying  : 4:perl-libs-5.16.3-286.el7.x86_64                           7/30 
  Verifying  : 4:perl-macros-5.16.3-286.el7.x86_64                         8/30 
  Verifying  : 1:perl-parent-0.225-244.el7.noarch                          9/30 
  Verifying  : 4:perl-5.16.3-286.el7.x86_64                               10/30 
  Verifying  : perl-File-Temp-0.23.01-3.el7.noarch                        11/30 
  Verifying  : 1:perl-Pod-Simple-3.28-4.el7.noarch                        12/30 
  Verifying  : perl-Time-Local-1.2300-2.el7.noarch                        13/30 
  Verifying  : perl-Pod-Perldoc-3.20-4.el7.noarch                         14/30 
  Verifying  : perl-Socket-2.010-3.el7.x86_64                             15/30 
  Verifying  : perl-Carp-1.26-244.el7.noarch                              16/30 
  Verifying  : 4:perl-Time-HiRes-1.9725-3.el7.x86_64                      17/30 
  Verifying  : perl-Scalar-List-Utils-1.27-248.el7.x86_64                 18/30 
  Verifying  : 1:perl-Pod-Escapes-1.04-286.el7.noarch                     19/30 
  Verifying  : 1:mariadb-5.5.50-1.el7_2.x86_64                            20/30 
  Verifying  : perl-Pod-Usage-1.63-3.el7.noarch                           21/30 
  Verifying  : perl-Encode-2.51-7.el7.x86_64                              22/30 
  Verifying  : perl-podlators-2.5.1-3.el7.noarch                          23/30 
  Verifying  : perl-Getopt-Long-2.40-2.el7.noarch                         24/30 
  Verifying  : 1:mariadb-libs-5.5.50-1.el7_2.x86_64                       25/30 
  Verifying  : perl-File-Path-2.09-2.el7.noarch                           26/30 
  Verifying  : perl-threads-1.87-4.el7.x86_64                             27/30 
  Verifying  : perl-Filter-1.49-3.el7.x86_64                              28/30 
  Verifying  : perl-Text-ParseWords-3.29-4.el7.noarch                     29/30 
  Verifying  : 1:mariadb-libs-5.5.44-2.el7.centos.x86_64                  30/30 

Installed:
  mariadb.x86_64 1:5.5.50-1.el7_2                                               

Dependency Installed:
  perl.x86_64 4:5.16.3-286.el7                                                  
  perl-Carp.noarch 0:1.26-244.el7                                               
  perl-Encode.x86_64 0:2.51-7.el7                                               
  perl-Exporter.noarch 0:5.68-3.el7                                             
  perl-File-Path.noarch 0:2.09-2.el7                                            
  perl-File-Temp.noarch 0:0.23.01-3.el7                                         
  perl-Filter.x86_64 0:1.49-3.el7                                               
  perl-Getopt-Long.noarch 0:2.40-2.el7                                          
  perl-HTTP-Tiny.noarch 0:0.033-3.el7                                           
  perl-PathTools.x86_64 0:3.40-5.el7                                            
  perl-Pod-Escapes.noarch 1:1.04-286.el7                                        
  perl-Pod-Perldoc.noarch 0:3.20-4.el7                                          
  perl-Pod-Simple.noarch 1:3.28-4.el7                                           
  perl-Pod-Usage.noarch 0:1.63-3.el7                                            
  perl-Scalar-List-Utils.x86_64 0:1.27-248.el7                                  
  perl-Socket.x86_64 0:2.010-3.el7                                              
  perl-Storable.x86_64 0:2.45-3.el7                                             
  perl-Text-ParseWords.noarch 0:3.29-4.el7                                      
  perl-Time-HiRes.x86_64 4:1.9725-3.el7                                         
  perl-Time-Local.noarch 0:1.2300-2.el7                                         
  perl-constant.noarch 0:1.27-2.el7                                             
  perl-libs.x86_64 4:5.16.3-286.el7                                             
  perl-macros.x86_64 4:5.16.3-286.el7                                           
  perl-parent.noarch 1:0.225-244.el7                                            
  perl-podlators.noarch 0:2.5.1-3.el7                                           
  perl-threads.x86_64 0:1.87-4.el7                                              
  perl-threads-shared.x86_64 0:1.43-6.el7                                       

Dependency Updated:
  mariadb-libs.x86_64 1:5.5.50-1.el7_2                                          

Complete!
[root@localhost ~]# mysql --help | grep Distrib
mysql  Ver 15.1 Distrib 5.5.50-MariaDB, for Linux (x86_64) using readline 5.1
[root@localhost ~]# nginx -c /etc/
Display all 177 possibilities? (y or n)
[root@localhost ~]# nginx -c /etc/nginx/nginx.conf
[root@localhost ~]# netstat -lntp
-bash: netstat: command not found
[root@localhost ~]# yum install net-tools
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirrors.btte.net
 * extras: mirrors.btte.net
 * updates: mirrors.btte.net
Resolving Dependencies
--> Running transaction check
---> Package net-tools.x86_64 0:2.0-0.17.20131004git.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package         Arch         Version                          Repository  Size
================================================================================
Installing:
 net-tools       x86_64       2.0-0.17.20131004git.el7         base       304 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 304 k
Installed size: 917 k
Is this ok [y/d/N]: y
Downloading packages:
net-tools-2.0-0.17.20131004git.el7.x86_64.rpm              | 304 kB   00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : net-tools-2.0-0.17.20131004git.el7.x86_64                    1/1 
  Verifying  : net-tools-2.0-0.17.20131004git.el7.x86_64                    1/1 

Installed:
  net-tools.x86_64 0:2.0-0.17.20131004git.el7                                   

Complete!
[root@localhost ~]# netstat -lntp
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      10979/nginx: master 
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1494/sshd           
tcp        0      0 127.0.0.1:25            0.0.0.0:*               LISTEN      1930/master         
tcp6       0      0 :::22                   :::*                    LISTEN      1494/sshd           
tcp6       0      0 ::1:25                  :::*                    LISTEN      1930/master         
[root@localhost ~]# cd /home/install/
[root@localhost install]# ls
config.properties   ~$??docker.docx   imagecloud.war  tomcat8.0.tar
dcm4chee2.18.0.tar  ?Ʋ???docker.docx  mariadb5.5.tar
default.conf        ?Ʋ???docker.pdf   nginx.conf
[root@localhost install]# docker load < mariadb5.5.tar 
[root@localhost install]# docket images
-bash: docket: command not found
[root@localhost install]# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
<none>              <none>              747749025aca        5 months ago        294.2 MB
[root@localhost install]# docker tag 7477
docker: "tag" requires 2 arguments.
See '/usr/bin/docker-current tag --help'.

Usage:  docker tag [OPTIONS] IMAGE[:TAG] [REGISTRYHOST/][USERNAME/]NAME[:TAG]

Tag an image into a repository
[root@localhost install]# docker tag 7477 mysql
[root@localhost install]# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
mysql               latest              747749025aca        5 months ago        294.2 MB
[root@localhost install]# docker load < dcm4chee2.18.0.tar 
[root@localhost install]# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
<none>              <none>              fb574589b996        7 weeks ago         655.4 MB
mysql               latest              747749025aca        5 months ago        294.2 MB
[root@localhost install]# docker tag fb57 dcm4chee
[root@localhost install]# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
dcm4chee            latest              fb574589b996        7 weeks ago         655.4 MB
mysql               latest              747749025aca        5 months ago        294.2 MB
[root@localhost install]# docker load < tomcat8.0.tar 
[root@localhost install]# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
<none>              <none>              fc1582940c05        7 weeks ago         806 MB
dcm4chee            latest              fb574589b996        7 weeks ago         655.4 MB
mysql               latest              747749025aca        5 months ago        294.2 MB
[root@localhost install]# docker tag fc15 tomcat
[root@localhost install]# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
tomcat              latest              fc1582940c05        7 weeks ago         806 MB
dcm4chee            latest              fb574589b996        7 weeks ago         655.4 MB
mysql               latest              747749025aca        5 months ago        294.2 MB
[root@localhost install]# docker run --name mysqlhost --privileged=true -d -v /home/volume/data/mysqldata:/var/lib/mysql -v /home/volume/conf/mariadb:/etc/mysql/conf.d -p 3306:3306  mysql
f66d8d35dd4627161fdc93184e6b310ddbf60ed0381781584761ff10ab9fb65e
[root@localhost install]# docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                    NAMES
f66d8d35dd46        mysql               "docker-entrypoint.sh"   11 seconds ago      Up 10 seconds       0.0.0.0:3306->3306/tcp   mysqlhost
[root@localhost install]# cd /home/sqlScript/
[root@localhost sqlScript]# ls
grant.sql  idoctor.sql  pacsdb.sql  pacsdb-user-roles-ae.sql
[root@localhost sqlScript]# 1.mysql -uroot -proot -h 192.168.7.95 idoctor < idoctor.sql
-bash: 1.mysql: command not found
[root@localhost sqlScript]# mysql -uroot -proot -h 192.168.7.95 idoctor < idocto
r.sql
[root@localhost sqlScript]# mysql -uroot -proot -h 192.168.7.95 idoctor < grant.
sql
[root@localhost sqlScript]# mysql -uroot -proot -h 192.168.7.95 pacsdb < pacsdb.
sql
[root@localhost sqlScript]# mysql -uroot -proot -h 192.168.7.95 pacsdb < pacsdb-user-roles-ae.sql
[root@localhost sqlScript]# docker run --privileged=true --name dcm4chee --link mysqlhost:mysqlhost -p 11112:11112 -p 8080:8080 -v /home/volume/data/imagearchive:/var/dcm4chee/server/default/archive -v /home/volume/log/dcm4chee:/var/dcm4chee/server/default/log -d dcm4chee  /root/run.sh
64d870b507b61a4c86097206598e5052507774f6423fca5f093363acd7acd74d
[root@localhost sqlScript]# netstat -lntp
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      10979/nginx: master 
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1494/sshd           
tcp        0      0 127.0.0.1:25            0.0.0.0:*               LISTEN      1930/master         
tcp6       0      0 :::11112                :::*                    LISTEN      11540/docker-proxy  
tcp6       0      0 :::3306                 :::*                    LISTEN      11429/docker-proxy  
tcp6       0      0 :::8080                 :::*                    LISTEN      11547/docker-proxy  
tcp6       0      0 :::22                   :::*                    LISTEN      1494/sshd           
tcp6       0      0 ::1:25                  :::*                    LISTEN      1930/master         
[root@localhost sqlScript]# docker  run -d --name tomcat --privileged=true -p 8888:8080 -v /home/volume/data/imagecloud/:/var/imagecloud/ --link mysqlhost:mysqlhost --link dcm4chee:dcm4chee tomcat /root/run.sh
6a67a6d3fbd1e806ff8f36ff7a0425771565a0cc71f25a495d0baab180e25961
[root@localhost sqlScript]# netstat -lntp
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      10979/nginx: master 
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1494/sshd           
tcp        0      0 127.0.0.1:25            0.0.0.0:*               LISTEN      1930/master         
tcp6       0      0 :::11112                :::*                    LISTEN      11540/docker-proxy  
tcp6       0      0 :::3306                 :::*                    LISTEN      11429/docker-proxy  
tcp6       0      0 :::8080                 :::*                    LISTEN      11547/docker-proxy  
tcp6       0      0 :::22                   :::*                    LISTEN      1494/sshd           
tcp6       0      0 :::8888                 :::*                    LISTEN      11715/docker-proxy  
tcp6       0      0 ::1:25                  :::*                    LISTEN      1930/master         
[root@localhost sqlScript]# systemctl stop firewalld


